# minecraft-web-chat

./: .gitignore  .prettierignore  CONTRIBUTING.md  build.gradle  dependencies.gradle  gradle.properties  package-lock.json  package.json  readme.md  tsconfig.json  vitest.config.mjs
.github/workflows/: build.yml  lint.yml  test-js.yml
src/client/java/dev/creesch/: WebInterface.java  WebchatClient.java
src/client/java/dev/creesch/config/: ModConfig.java  ModConfigScreen.java
src/client/java/dev/creesch/model/: ChatMessagePayload.java  WebsocketJsonMessage.java  WebsocketMessageBuilder.java
src/client/java/dev/creesch/storage/: ChatMessageRepository.java
src/client/java/dev/creesch/util/: ClientTranslationUtils.java  MinecraftServerIdentifier.java
src/client/resources/web/: index.html
src/client/resources/web/css/: jetbrains_mono.css  main.css
src/client/resources/web/js/: chat.js  chat.mjs  message_types.mjs  server_info.mjs  util.mjs
src/client/resources/web/js/managers/: notification_manager.mjs  player_list.mjs  server_info.mjs  tab_list_manager.mjs
src/client/resources/web/js/messages/: message_parsing.mjs  message_types.mjs
src/main/resources/: fabric.mod.json
src/test/resources/web/js/: message_parsing.test.mjs
