// For some reason dependabot has issues finding dependency versions in gradle.properties. This allows dependabot to get its act together
ext {
    // Fabric Properties
    // check these on https://fabricmc.net/develop
    minecraft_version = '1.21.9'
    yarn_mappings = '1.21.9+build.1'
    loader_version = '0.17.2'

    // Mod Properties
    mod_version = '1.4.0'
    maven_group = 'dev.creesch'
    archives_base_name = 'web-chat'

    // Dependencies
    fabric_version = '0.134.0+1.21.9'
    yacl_version = '3.8.0+1.21.9-fabric'
    mod_menu_version = '16.0.0-rc.1'

    // Generic java dependencies
    javalin_version = '6.7.0'
    lombok_version = '1.18.42'
    xerial_version = '3.50.3.0'
}
