// For some reason dependabot has issues finding dependency versions in gradle.properties. This allows dependabot to get its act together
ext {
    // Fabric Properties
    // check these on https://fabricmc.net/develop
    minecraft_version = '1.21.4'
    yarn_mappings = '1.21.4+build.8'
    loader_version = '0.16.10'

    // Mod Properties
    mod_version = '1.0.0'
    maven_group = 'dev.creesch'
    archives_base_name = 'web-chat'

    // Dependencies
    fabric_version = '0.118.0+1.21.4'
    yacl_version = '3.6.2+1.21.4-fabric'
    mod_menu_version = '13.0.2'

    // Generic java dependencies
    javalin_version = '6.4.0'
    lombok_version = '1.18.36'
    xerial_version = '3.49.1.0'
}
